# COMPATIBILITY #
set -g default-terminal "screen-256color"

## zsh
set-option -g default-shell /bin/zsh

## powerline
source "$PY_USER_SITE/powerline/bindings/tmux/powerline.conf"

# KEY BINDINGS #

## Rebind Prefix to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Pane Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

## Easy config reloading
bind r source-file ~/.tmux.conf

# THEME #
set-option -g pane-active-border-fg blue
