## Swap Ctrl-b, for Ctrl-a
set -g prefix C-a
unbind C-b

## Change delay for vim
set -s escape-time 1

## Change the default window number from 0 to 1
set -g base-index 1

## Change the base index for panes from 0 to 1
set -g pane-base-index 1

## Reload with a message
bind r source-file ~/.tmux.conf\; display "Reloaded!"

## Easy config
bind-key M split-window -h "vim ~/.tmux.conf"

## Split windows using Ctrl-b and - or |
bind | split-window -h
bind - split-window -v

## moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Enable vi keys
setw -g mode-keys vi

## Set mouse on
set -g mouse on

## Set 256 colors
set -g default-terminal "screen-256color"

## Dimming non-active windows
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

## Change status interval (default is 15)
set -g status-interval 60

## Activity alerts
setw -g monitor-activity on
set -g visual-activity on

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 05 Oct 2020
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

